\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tonara}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Guitar Tabs}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{1}{Example of Guitar Tabs}{figure.1}{}}
\newlabel{fig:guitar}{{1}{1}{Example of Guitar Tabs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}System framework}{1}{section.2}\protected@file@percent }
\citation{Tonara2}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System framework.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:step}{{2}{2}{System framework}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Tonara\cite  {Tonara2}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{2}{Example Tonara\cite {Tonara2}}{figure.3}{}}
\newlabel{fig:tonara}{{3}{2}{Example Tonara\cite {Tonara2}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Expected results}{2}{section.3}\protected@file@percent }
