\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{river_flows_in_you}
\citation{small_universe}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Guitar Tabs with staff\cite  {river_flows_in_you}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{1}{Example of Guitar Tabs with staff\cite {river_flows_in_you}}{figure.1}{}}
\newlabel{fig:tab1}{{1}{1}{Example of Guitar Tabs with staff\cite {river_flows_in_you}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Guitar Tabs without staff\cite  {small_universe}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{1}{Example of Guitar Tabs without staff\cite {small_universe}}{figure.2}{}}
\newlabel{fig:tab2}{{2}{1}{Example of Guitar Tabs without staff\cite {small_universe}}{figure.2}{}}
\citation{Tonara}
\citation{GuitarPro}
\citation{Tonara2}
\citation{GuitarPro}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{GuitarPro}{1}
\bibcite{Tonara2}{2}
\bibcite{Tonara}{3}
\bibcite{river_flows_in_you}{4}
\bibcite{small_universe}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System framework.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:step1}{{3}{2}{System framework}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Tonara\cite  {Tonara2}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{2}{Example of Tonara\cite {Tonara2}}{figure.4}{}}
\newlabel{fig:tonara}{{4}{2}{Example of Tonara\cite {Tonara2}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}System framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Expected results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Guitar Pro\cite  {GuitarPro}}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:long}{{5}{2}{Example of Guitar Pro\cite {GuitarPro}}{figure.5}{}}
\newlabel{fig:gp75}{{5}{2}{Example of Guitar Pro\cite {GuitarPro}}{figure.5}{}}
