\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{GuitarPro}
Guitar pro 7.5.
\newblock \url{https://www.guitar-pro.com/}.

\bibitem{Tonara2}
Perfect hands on piano.
\newblock \url{https://www.youtube.com/watch?v=WqWBTINXWBI&ab_channel=Tonara}.

\bibitem{Tonara}
Tonara.
\newblock \url{https://www.tonara.com/}.

\bibitem{river_flows_in_you}
Sungha Jung.
\newblock River flows in you - yiruma | fingerstyle guitar | free tab \& sheet
  | pdf \& gp5.
\newblock \url{https://www.youtube.com/watch?v=EEEWY6L2Afk}.

\bibitem{small_universe}
彼岸.
\newblock 蘇打綠小宇宙吉他譜.
\newblock \url{https://www.52cmajor.com/tab/72415682514255873}.

\end{thebibliography}
