This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in Tonara
Warning--to sort, need author or key in GuitarPro
Warning--to sort, need author or key in Tonara2
You've used 5 entries,
            2120 wiz_defined-function locations,
            517 strings with 4209 characters,
and the built_in function-call counts, 906 in all, are:
= -- 83
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 28
:= -- 128
add.period$ -- 12
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 114
format.name$ -- 4
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 25
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 4
width$ -- 6
write$ -- 41
(There were 3 warnings)
